# assets-cache-abstraction

./: .gitignore  .gitmodules  Cache.sln  README.md
.github/workflows/: codeql-analysis.yml  nugetpush.yml  sonarcloud.yml
samples/ErniAcademy.Cache.Samples/: ErniAcademy.Cache.Samples.csproj  MyItem.cs  Program.cs  SampleConfiguration.cs  SampleServiceThatUsesCache.cs  appsettings.json
src/ErniAcademy.Cache.Contracts/: CacheGuard.cs  CacheOptions.cs  ErniAcademy.Cache.Contracts.csproj  ICacheManager.cs  ICacheOptions.cs
src/ErniAcademy.Cache.Contracts/Extensions/: CacheManagerExtensions.cs  CacheOptionsExtensions.cs  ICacheManagerExtensions.cs
src/ErniAcademy.Cache.OnMemory/: ErniAcademy.Cache.OnMemory.csproj  MemoryCacheManager.cs  OnMemoryCacheManager.cs
src/ErniAcademy.Cache.OnMemory/Extensions/: CacheOptionsExtensions.cs  ICacheOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/ErniAcademy.Cache.Redis/: ErniAcademy.Cache.Redis.csproj  RedisCacheManager.cs
src/ErniAcademy.Cache.Redis/Configuration/: ConnectionStringOptions.cs  RedisCacheOptions.cs
src/ErniAcademy.Cache.Redis/Extensions/: ServiceCollectionExtensions.cs
src/ErniAcademy.Cache.Redis/Providers/: ConnectionMultiplexerProvider.cs  IConnectionMultiplexerProvider.cs
src/ErniAcademy.Cache.StorageBlobs/: ErniAcademy.Cache.StorageBlobs.csproj  StorageBlobsCacheManager.cs
src/ErniAcademy.Cache.StorageBlobs/ClientProvider/: ConnectionStringProvider.cs  IBlobContainerClientProvider.cs
src/ErniAcademy.Cache.StorageBlobs/Configuration/: ConnectionStringOptions.cs  Constants.cs  StorageBlobsCacheOptions.cs
src/ErniAcademy.Cache.StorageBlobs/Extensions/: BlobDownloadStreamingResultExtensions.cs  CacheOptionsExtensions.cs  ICacheOptionsExtensions.cs  ServiceCollectionExtensions.cs
tests/ErniAcademy.Cache.Contracts.UnitTests/: ErniAcademy.Cache.Contracts.UnitTests.csproj
tests/ErniAcademy.Cache.Contracts.UnitTests/CacheGuardTests/: GuardKey.cs  GuardValue.cs
tests/ErniAcademy.Cache.Contracts.UnitTests/CacheOptionsExtensionsTests/: GetAbsoluteExpiration.cs  GetExpiration.cs
tests/ErniAcademy.Cache.Contracts.UnitTests/CacheOptionsTests/: AbsoluteExpirationRelativeToNow.cs  SlidingExpiration.cs
tests/ErniAcademy.Cache.IntegrationTests/: BaseTests.cs  CacheItemDummy.cs  ErniAcademy.Cache.IntegrationTests.csproj  OnMemoryCacheManagerTests.cs  RedisCacheManagerTests.cs  StorageBlobsCacheManagerTests.cs  TestFixture.cs  tests.settings.json
tests/ErniAcademy.Cache.IntegrationTests/Utils/: ConfigurationHelper.cs
tests/ErniAcademy.Cache.OnMemory.UnitTests/: ErniAcademy.Cache.OnMemory.UnitTests.csproj
tests/ErniAcademy.Cache.OnMemory.UnitTests/OnMemoryCacheManagerTests/: GuardKey.cs  GuardValue.cs
tests/ErniAcademy.Cache.OnMemory.UnitTests/ServiceCollectionExtensionsTests/: AddCacheOnMemory.cs
tests/ErniAcademy.Cache.Redis.UnitTests/: ErniAcademy.Cache.Redis.UnitTests.csproj
tests/ErniAcademy.Cache.Redis.UnitTests/RedisCacheManagerTests/: GuardKey.cs  GuardValue.cs
tests/ErniAcademy.Cache.Redis.UnitTests/ServiceCollectionExtensionsTests/: AddCacheRedis.cs
tests/ErniAcademy.Cache.StorageBlobs.UnitTests/: ErniAcademy.Cache.StorageBlobs.UnitTests.csproj
tests/ErniAcademy.Cache.StorageBlobs.UnitTests/CacheOptionsExtensionsTests/: GetAbsoluteExpiration.cs
tests/ErniAcademy.Cache.StorageBlobs.UnitTests/ICacheOptionsExtensionsTests/: GetAbsoluteExpiration.cs
tests/ErniAcademy.Cache.StorageBlobs.UnitTests/ServiceCollectionExtensionsTests/: AddCacheStorageBlobs.cs
tests/ErniAcademy.Cache.StorageBlobs.UnitTests/StorageBlobsCacheManagerTests/: GuardKey.cs  GuardValue.cs
