<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryUrl>https://github.com/ERNI-Academy/assets-cache-abstraction</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>ErniAcademy</Authors>
		<Company>Erni</Company>
		<PackageDescription>Cache OnMemory impl</PackageDescription>
		<PackageTags>Cache OnMemory</PackageTags>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ErniAcademy.Cache.Contracts\ErniAcademy.Cache.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ErniAcademy.Cache.OnMemory.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
