<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryUrl>https://github.com/ERNI-Academy/assets-cache-abstraction</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>ErniAcademy</Authors>
		<Company>Erni</Company>
		<PackageDescription>Cache contracts for caching</PackageDescription>
		<PackageTags>Cache</PackageTags>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

</Project>
