<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryUrl>https://github.com/ERNI-Academy/assets-cache-abstraction</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>ErniAcademy</Authors>
		<Company>Erni</Company>
		<PackageDescription>Cache Storage Blobs impl</PackageDescription>
		<PackageTags>Azur Cache Storage Blobs</PackageTags>
		<VersionPrefix>1.0.1</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ErniAcademy.Cache.Contracts\ErniAcademy.Cache.Contracts.csproj" />
		<ProjectReference Include="..\..\assets-serializers-abstraction\src\ErniAcademy.Serializers.Contracts\ErniAcademy.Serializers.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>ErniAcademy.Cache.StorageBlobs.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
